name: PR workflow - NEW

on:
  pull_request:
    branches: feat

jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout step
        run: echo "Hi from the new PR workflow"
      - uses: actions/checkout@v4.2.2
      - name: ls
        run: |
          ls
